package com.example.kolotask.model.list

data class AllAwarding(
    var award_sub_type: String? = null,
    var award_type: String? = null,
    var awardings_required_to_grant_benefits: Any? = null,
    var coin_price: Int? = null,
    var coin_reward: Int? = null,
    var count: Int? = null,
    var days_of_drip_extension: Int? = null,
    var days_of_premium: Int? = null,
    var description: String? = null,
    var end_date: Any? = null,
    var giver_coin_reward: Any? = null,
    var icon_format: Any? = null,
    var icon_height: Int? = null,
    var icon_url: String? = null,
    var icon_width: Int? = null,
    var id: String? = null,
    var is_enabled: Boolean? = null,
    var is_new: Boolean? = null,
    var name: String? = null,
    var penny_donate: Any? = null,
    var penny_price: Any? = null,
    var resized_icons: List<ResizedIcon>? = null,
    var resized_static_icons: List<ResizedStaticIcon>? = null,
    var start_date: Any? = null,
    var static_icon_height: Int? = null,
    var static_icon_url: String? = null,
    var static_icon_width: Int? = null,
    var subreddit_coin_reward: Int? = null,
    var subreddit_id: Any? = null,
    var tiers_by_required_awardings: Any? = null
)