package com.example.kolotask.model.list

data class DataX(
    var all_awardings: List<AllAwarding>? = null,
    var allow_live_comments: Boolean? = null,
    var approved_at_utc: Any? = null,
    var approved_by: Any? = null,
    var archived: Boolean? = null,
    var author: String? = null,
    var author_flair_background_color: Any? = null,
    var author_flair_css_class: Any? = null,
    var author_flair_richtext: List<AuthorFlairRichtext>? = null,
    var author_flair_template_id: Any? = null,
    var author_flair_text: Any? = null,
    var author_flair_text_color: Any? = null,
    var author_flair_type: String? = null,
    var author_fullname: String? = null,
    var author_is_blocked: Boolean? = null,
    var author_patreon_flair: Boolean? = null,
    var author_premium: Boolean? = null,
    var awarders: List<Any>? = null,
    var banned_at_utc: Any? = null,
    var banned_by: Any? = null,
    var can_gild: Boolean? = null,
    var can_mod_post: Boolean? = null,
    var category: Any? = null,
    var clicked: Boolean? = null,
    var content_categories: Any? = null,
    var contest_mode: Boolean? = null,
    var created: Double? = null,
    var created_utc: Double? = null,
    var discussion_type: Any? = null,
    var distinguished: Any? = null,
    var domain: String? = null,
    var downs: Int? = null,
    var edited: Any? = null,
    var gilded: Int? = null,
    var gildings: Gildings? = null,
    var hidden: Boolean? = null,
    var hide_score: Boolean? = null,
    var id: String? = null,
    var is_created_from_ads_ui: Boolean? = null,
    var is_crosspostable: Boolean? = null,
    var is_meta: Boolean? = null,
    var is_original_content: Boolean? = null,
    var is_reddit_media_domain: Boolean? = null,
    var is_robot_indexable: Boolean? = null,
    var is_self: Boolean? = null,
    var is_video: Boolean? = null,
    var likes: Any? = null,
    var link_flair_background_color: String? = null,
    var link_flair_css_class: Any? = null,
    var link_flair_richtext: List<LinkFlairRichtext>? = null,
    var link_flair_template_id: String? = null,
    var link_flair_text: Any? = null,
    var link_flair_text_color: String? = null,
    var link_flair_type: String? = null,
    var locked: Boolean? = null,
    var media: Any? = null,
    var media_embed: MediaEmbed? = null,
    var media_only: Boolean? = null,
    var mod_note: Any? = null,
    var mod_reason_by: Any? = null,
    var mod_reason_title: Any? = null,
    var mod_reports: List<Any>? = null,
    var name: String? = null,
    var no_follow: Boolean? = null,
    var num_comments: Int? = null,
    var num_crossposts: Int? = null,
    var num_reports: Any? = null,
    var over_18: Boolean? = null,
    var parent_whitelist_status: String? = null,
    var permalink: String? = null,
    var pinned: Boolean? = null,
    var post_hint: String? = null,
    var preview: Preview? = null,
    var pwls: Int? = null,
    var quarantine: Boolean? = null,
    var removal_reason: Any? = null,
    var removed_by: Any? = null,
    var removed_by_category: Any? = null,
    var report_reasons: Any? = null,
    var saved: Boolean? = null,
    var score: Int? = null,
    var secure_media: Any? = null,
    var secure_media_embed: SecureMediaEmbed? = null,
    var selftext: String? = null,
    var selftext_html: Any? = null,
    var send_replies: Boolean? = null,
    var spoiler: Boolean? = null,
    var stickied: Boolean? = null,
    var subreddit: String? = null,
    var subreddit_id: String? = null,
    var subreddit_name_prefixed: String? = null,
    var subreddit_subscribers: Int? = null,
    var subreddit_type: String? = null,
    var suggested_sort: Any? = null,
    var thumbnail: String? = null,
    var thumbnail_height: Int? = null,
    var thumbnail_width: Int? = null,
    var title: String? = null,
    var top_awarded_type: Any? = null,
    var total_awards_received: Int? = null,
    var treatment_tags: List<Any>? = null,
    var ups: Int? = null,
    var upvote_ratio: Double? = null,
    var url: String? = null,
    var url_overridden_by_dest: String? = null,
    var user_reports: List<Any>? = null,
    var view_count: Any? = null,
    var visited: Boolean? = null,
    var whitelist_status: String? = null,
    var wls: Int? = null
)